E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\obj\Debug\WebAppDemo.csprojAssemblyReference.cache
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\obj\Debug\WebAppDemo.csproj.CoreCompileInputs.cache
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\WebAppDemo.dll.config
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\WebAppDemo.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\WebAppDemo.pdb
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\csc.exe
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\csc.exe.config
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\csc.rsp
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\csi.exe
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\csi.exe.config
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\csi.rsp
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\Microsoft.CSharp.Core.targets
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\Microsoft.Managed.Core.targets
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.AppContext.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Collections.Immutable.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Console.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.IO.Compression.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.IO.FileSystem.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.IO.Pipes.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Reflection.Metadata.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Security.AccessControl.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Security.Claims.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Security.Principal.Windows.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.ValueTuple.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Xml.ReaderWriter.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Xml.XmlDocument.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Xml.XPath.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\vbc.exe
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\vbc.exe.config
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\vbc.rsp
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\VBCSCompiler.exe
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\roslyn\VBCSCompiler.exe.config
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\obj\Debug\WebAppDemo.csproj.CopyComplete
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\obj\Debug\WebAppDemo.dll
E:\githup\Pack-9705\04.ClientSide\Session30-970805\WebAppDemo\obj\Debug\WebAppDemo.pdb
